// BSLLS-off
#Использовать 1commands
#Использовать fs

#Область ОписаниеПеременных

Перем ИмяРасширенияOneKanban;
Перем ПутьКИсходникамCFE_OneKanban;
Перем ПутьБазыДляСборкиCFE;
Перем ПутьБазыДляСборкиCFE_SPPR;
Перем ПутьБазыДляСборкиCFE_UZ;
Перем ПользовательБазыДляСборкиCFE;
Перем ВерсияПлатформыДляСборкиCFE;
Перем ПутьВыходногоФайлаCFE_OneKanban;
Перем ПутьКорняВременныхИсходниковCFE;
Перем ПутьКаталогаПроекта;
Перем ПутьШаблоновАдаптации;
Перем ПутьКаталогаРелизов;
Перем ЗаписьЛога;

#КонецОбласти

#Область Логирование

// Инициализирует файл лога в каталоге релизов.
// Имя файла: build_log_<дата_время>.txt
Процедура ИнициализироватьЛог()
	
	Сейчас = ТекущаяДата();
	ИмяФайлаЛога = СтрШаблон("build_log_%1%2%3_%4%5%6.txt",
		Формат(Год(Сейчас), "ЧГ="),
		Прав("0" + Формат(Месяц(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(День(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Час(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Минута(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Секунда(Сейчас), "ЧГ="), 2));
	ПутьФайлаЛога = ОбъединитьПути(ПутьКаталогаРелизов, ИмяФайлаЛога);
	
	ЗаписьЛога = Новый ЗаписьТекста(ПутьФайлаЛога, КодировкаТекста.UTF8);
	
	Лог(СтрШаблон("Начало сборки расширений OneKanban. Версия платформы: %1",
		ВерсияПлатформыДляСборкиCFE));
	
КонецПроцедуры

// Закрывает файл лога
Процедура ЗакрытьЛог()
	
	Если ЗаписьЛога <> Неопределено Тогда
		ЗаписьЛога.Закрыть();
		ЗаписьЛога = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// Формирует строку даты-времени в формате yyyy-MM-dd HH:mm:ss.
// Собирается вручную, т.к. Формат с ДФ= в OneScript не выводит время.
Функция ШтампВремени()
	Сейчас = ТекущаяДата();
	Возврат СтрШаблон("%1-%2-%3 %4:%5:%6",
		Формат(Год(Сейчас), "ЧГ="),
		Прав("0" + Формат(Месяц(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(День(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Час(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Минута(Сейчас), "ЧГ="), 2),
		Прав("0" + Формат(Секунда(Сейчас), "ЧГ="), 2));
КонецФункции

// Записывает строку в лог-файл и выводит в консоль.
//
// Параметры:
//  СтрокаЛога - Строка - готовая строка для записи
Процедура ЗаписатьВЛог(Знач СтрокаЛога)
	
	Сообщить(СтрокаЛога);
	
	Если ЗаписьЛога <> Неопределено Тогда
		ЗаписьЛога.ЗаписатьСтроку(СтрокаЛога);
	КонецЕсли;
	
КонецПроцедуры

// Записывает информационное сообщение с датой-временем
Процедура Лог(Знач Текст)
	ЗаписатьВЛог(СтрШаблон("[%1] %2", ШтампВремени(), Текст));
КонецПроцедуры

// Записывает сообщение об ошибке с датой-временем и меткой [ОШИБКА]
Процедура ЛогОшибка(Знач Текст)
	ЗаписатьВЛог(СтрШаблон("[%1] [ОШИБКА] %2", ШтампВремени(), Текст));
КонецПроцедуры

// Записывает строку без даты-времени (разделители, заголовки разделов, итоги)
Процедура ЛогБезДаты(Знач Текст)
	ЗаписатьВЛог(Текст);
КонецПроцедуры

#КонецОбласти

#Область ФайловыеОперации

// Рекурсивно копирует содержимое каталога-источника в каталог-приёмник.
// Если приёмник не существует — создаёт его.
//
// Параметры:
//  ПутьИсточника - Строка - путь к каталогу-источнику
//  ПутьПриемника - Строка - путь к каталогу-приёмнику
Процедура КопироватьКаталогРекурсивно(Знач ПутьИсточника, Знач ПутьПриемника)
	
	ФайлПриемника = Новый Файл(ПутьПриемника);
	Если НЕ ФайлПриемника.Существует() Тогда
		СоздатьКаталог(ПутьПриемника);
	КонецЕсли;
	
	НайденныеФайлы = НайтиФайлы(ПутьИсточника, "*", Ложь);
	Для Каждого ТекущийФайл Из НайденныеФайлы Цикл
		ПутьНазначения = ОбъединитьПути(ПутьПриемника, ТекущийФайл.Имя);
		Если ТекущийФайл.ЭтоКаталог() Тогда
			КопироватьКаталогРекурсивно(ТекущийФайл.ПолноеИмя, ПутьНазначения);
		Иначе
			КопироватьФайл(ТекущийФайл.ПолноеИмя, ПутьНазначения);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Удаляет файл или каталог по указанному пути.
// Если путь не существует — ничего не делает.
//
// Параметры:
//  Путь - Строка - абсолютный путь к файлу или каталогу
Процедура УдалитьФайлИлиКаталог(Знач Путь)
	
	ФайлОбъект = Новый Файл(Путь);
	Если НЕ ФайлОбъект.Существует() Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьФайлы(Путь);
	Лог(СтрШаблон("  Удалён: %1", Путь));
	
КонецПроцедуры

#КонецОбласти

#Область ТрансформацияXML

// Заменяет значение v8:Type в файле DefinedType.
// Находит строку вида <v8:Type>cfg:...</v8:Type> и заменяет содержимое.
//
// Параметры:
//  ПутьКаталогаИсходников - Строка - корень исходников расширения
//  ИмяОпределяемогоТипа   - Строка - имя файла без расширения (напр. "канбан_Задачи")
//  НовыйТип               - Строка - новое значение (напр. "cfg:CatalogRef.ЗадачиПроцесса")
Процедура ЗаменитьТипВDefinedType(Знач ПутьКаталогаИсходников, Знач ИмяОпределяемогоТипа, Знач НовыйТип)
	
	ПутьФайла = ОбъединитьПути(ПутьКаталогаИсходников,
		"DefinedTypes", ИмяОпределяемогоТипа + ".xml");
	
	ФайлОбъект = Новый Файл(ПутьФайла);
	Если НЕ ФайлОбъект.Существует() Тогда
		ЛогОшибка(СтрШаблон("Файл DefinedType не найден: %1", ПутьФайла));
		Возврат;
	КонецЕсли;
	
	Текст = ПрочитатьФайлВСтроку(ПутьФайла);
	
	// Ищем паттерн <v8:Type>cfg:.....</v8:Type> и заменяем содержимое
	НачалоТега = "<v8:Type>";
	КонецТега = "</v8:Type>";
	ПозицияНачала = СтрНайти(Текст, НачалоТега);
	ПозицияКонца = СтрНайти(Текст, КонецТега);
	
	Если ПозицияНачала = 0 ИЛИ ПозицияКонца = 0 Тогда
		ЛогОшибка(СтрШаблон("Тег v8:Type не найден в файле: %1", ПутьФайла));
		Возврат;
	КонецЕсли;
	
	СтароеЗначение = Сред(Текст, ПозицияНачала + СтрДлина(НачалоТега),
		ПозицияКонца - ПозицияНачала - СтрДлина(НачалоТега));
	
	Текст = СтрЗаменить(Текст,
		НачалоТега + СтароеЗначение + КонецТега,
		НачалоТега + НовыйТип + КонецТега);
	
	ЗаписатьФайлИзСтроки(ПутьФайла, Текст);
	
	Лог(СтрШаблон("  %1: %2 -> %3", ИмяОпределяемогоТипа, СтароеЗначение, НовыйТип));
	
КонецПроцедуры

// Читает текстовый файл целиком в строку (UTF-8 BOM).
//
// Параметры:
//  ПутьФайла - Строка - абсолютный путь к файлу
//
// Возвращаемое значение:
//  Строка - содержимое файла
Функция ПрочитатьФайлВСтроку(Знач ПутьФайла)
	
	ЧтениеТекста = Новый ЧтениеТекста(ПутьФайла, КодировкаТекста.UTF8);
	Текст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	Возврат Текст;
	
КонецФункции

// Записывает строку в файл (UTF-8 BOM), перезаписывая существующий.
//
// Параметры:
//  ПутьФайла - Строка - абсолютный путь к файлу
//  Текст     - Строка - содержимое для записи
Процедура ЗаписатьФайлИзСтроки(Знач ПутьФайла, Знач Текст)
	
	ЗаписьТекста = Новый ЗаписьТекста(ПутьФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(Текст);
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область Маппинги

// Возвращает конфигурацию адаптации для СПРР.
// Содержит все параметры для трансформации BSP-исходников в SPPR-версию.
//
// Возвращаемое значение:
//  Структура - маппинг адаптации
Функция МаппингSPPR()
	
	Маппинг = Новый Структура;
	Маппинг.Вставить("ИмяЦели", "SPPR");
	
	// Замены v8:Type в DefinedTypes
	ОпределяемыеТипы = Новый Соответствие;
	ОпределяемыеТипы.Вставить("канбан_Задачи",               "cfg:CatalogRef.ЗадачиПроцесса");
	ОпределяемыеТипы.Вставить("канбан_Ошибки",               "cfg:CatalogRef.Ошибки");
	ОпределяемыеТипы.Вставить("канбан_Проекты",              "cfg:CatalogRef.Проекты");
	ОпределяемыеТипы.Вставить("канбан_СтатусыЗадач",         "cfg:EnumRef.СтатусыЗадачПроцессов");
	ОпределяемыеТипы.Вставить("канбан_СтатусыОшибок",        "cfg:EnumRef.СтатусыОшибок");
	ОпределяемыеТипы.Вставить("канбан_СрочностьИсправления", "cfg:EnumRef.СрочностьИсправленияОшибок");
	Маппинг.Вставить("ОпределяемыеТипы", ОпределяемыеТипы);
	
	// Файлы и папки для удаления из BSP-копии (относительные пути)
	УдалитьФайлы = Новый Массив;
	УдалитьФайлы.Добавить("Enums");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецФайлов.xml");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецПрисоединенныхФайлов.xml");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецПрисоединенныхФайловОбъект.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Задачи.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Задачи");
	УдалитьФайлы.Добавить("Catalogs\канбан_Проекты.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Проекты");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыЗадач.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыЗадач");
	УдалитьФайлы.Добавить("Catalogs\канбан_Ошибки.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Ошибки");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыОшибок.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыОшибок");
	Маппинг.Вставить("УдалитьФайлы", УдалитьФайлы);
	
	// Файлы из шаблонов для замены (относительные пути, копируются поверх)
	ФайлыДляЗамены = Новый Массив;
	ФайлыДляЗамены.Добавить("Configuration.xml");
	ФайлыДляЗамены.Добавить("Catalogs\Пользователи.xml");
	ФайлыДляЗамены.Добавить("CommonModules\ОбщегоНазначенияПереопределяемый.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_Доска.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_ДоскаИнтерфейс.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_ДоскаИнтерфейс\Ext\CommandInterface.xml");
	ФайлыДляЗамены.Добавить("Roles\канбан_ОбщиеПрава\Ext\Rights.xml");
	Маппинг.Вставить("ФайлыДляЗамены", ФайлыДляЗамены);
	
	// Папки из шаблонов для добавления (копируются целиком)
	ПапкиДляДобавления = Новый Массив;
	ПапкиДляДобавления.Добавить("StyleItems");
	ПапкиДляДобавления.Добавить("CommonPictures");
	ПапкиДляДобавления.Добавить("DefinedTypes");
	ПапкиДляДобавления.Добавить("Enums");
	ПапкиДляДобавления.Добавить("Catalogs");
	Маппинг.Вставить("ПапкиДляДобавления", ПапкиДляДобавления);
	
	Возврат Маппинг;
	
КонецФункции

// Возвращает конфигурацию адаптации для УЗ.
// Содержит все параметры для трансформации BSP-исходников в UZ-версию.
//
// Возвращаемое значение:
//  Структура - маппинг адаптации
Функция МаппингUZ()
	
	Маппинг = Новый Структура;
	Маппинг.Вставить("ИмяЦели", "UZ");
	
	// Замены v8:Type в DefinedTypes (канбан_Ошибки и канбан_СтатусыОшибок совпадают с BSP)
	ОпределяемыеТипы = Новый Соответствие;
	ОпределяемыеТипы.Вставить("канбан_Задачи",               "cfg:CatalogRef.узЗадачи");
	ОпределяемыеТипы.Вставить("канбан_Проекты",              "cfg:CatalogRef.узПроекты");
	ОпределяемыеТипы.Вставить("канбан_СтатусыЗадач",         "cfg:CatalogRef.узСтатусыЗадачи");
	ОпределяемыеТипы.Вставить("канбан_СрочностьИсправления", "cfg:CatalogRef.узВариантыВажностиЗадачи");
	Маппинг.Вставить("ОпределяемыеТипы", ОпределяемыеТипы);
	
	// Файлы и папки для удаления (канбан_Ошибки и канбан_СтатусыОшибок остаются!)
	УдалитьФайлы = Новый Массив;
	УдалитьФайлы.Добавить("Enums");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецФайлов.xml");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецПрисоединенныхФайлов.xml");
	УдалитьФайлы.Добавить("DefinedTypes\ВладелецПрисоединенныхФайловОбъект.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Задачи.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Задачи");
	УдалитьФайлы.Добавить("Catalogs\канбан_Проекты.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_Проекты");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыЗадач.xml");
	УдалитьФайлы.Добавить("Catalogs\канбан_СтатусыЗадач");
	Маппинг.Вставить("УдалитьФайлы", УдалитьФайлы);
	
	// Файлы из шаблонов для замены (UUID не меняются — Пользователи.xml и ОбщегоНазначения не нужны)
	ФайлыДляЗамены = Новый Массив;
	ФайлыДляЗамены.Добавить("Configuration.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_Доска.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_ДоскаИнтерфейс.xml");
	ФайлыДляЗамены.Добавить("Subsystems\канбан_ДоскаИнтерфейс\Ext\CommandInterface.xml");
	ФайлыДляЗамены.Добавить("Roles\канбан_ОбщиеПрава\Ext\Rights.xml");
	Маппинг.Вставить("ФайлыДляЗамены", ФайлыДляЗамены);
	
	// Папки из шаблонов для добавления
	ПапкиДляДобавления = Новый Массив;
	ПапкиДляДобавления.Добавить("Catalogs");
	Маппинг.Вставить("ПапкиДляДобавления", ПапкиДляДобавления);
	
	Возврат Маппинг;
	
КонецФункции

#КонецОбласти

#Область Адаптация

// Применяет все шаги адаптации к копии BSP-исходников по заданному маппингу.
//
// Параметры:
//  Маппинг               - Структура - маппинг адаптации (из МаппингSPPR/МаппингUZ)
//  ПутьКопииИсходников   - Строка    - путь к рабочей копии исходников
//  ПутьШаблонов          - Строка    - путь к каталогу шаблонов целевой конфигурации
Процедура АдаптироватьИсходники(Знач Маппинг, Знач ПутьКопииИсходников, Знач ПутьШаблонов)
	
	ИмяЦели = Маппинг.ИмяЦели;
	ПутьШаблоновЦели = ОбъединитьПути(ПутьШаблонов, ИмяЦели);
	
	// Шаг 1: Удаление BSP-specific файлов
	Лог(СтрШаблон("Удаление BSP-specific файлов (%1 элементов)...",
		Маппинг.УдалитьФайлы.Количество()));
	Для Каждого ОтносительныйПуть Из Маппинг.УдалитьФайлы Цикл
		УдалитьФайлИлиКаталог(ОбъединитьПути(ПутьКопииИсходников, ОтносительныйПуть));
	КонецЦикла;
	
	// Шаг 2: Копирование папок из шаблонов (добавление целевых файлов)
	Лог("Копирование файлов из шаблонов...");
	Для Каждого ИмяПапки Из Маппинг.ПапкиДляДобавления Цикл
		ПутьИсточник = ОбъединитьПути(ПутьШаблоновЦели, ИмяПапки);
		ПутьПриемник = ОбъединитьПути(ПутьКопииИсходников, ИмяПапки);
		ФайлИсточника = Новый Файл(ПутьИсточник);
		Если ФайлИсточника.Существует() Тогда
			КопироватьКаталогРекурсивно(ПутьИсточник, ПутьПриемник);
			Лог(СтрШаблон("  Скопирована папка шаблонов: %1", ИмяПапки));
		КонецЕсли;
	КонецЦикла;
	
	// Шаг 3: Замена файлов из шаблонов поверх (Configuration.xml, подсистемы, Rights и т.д.)
	Лог("Замена файлов из шаблонов...");
	Для Каждого ОтносительныйПуть Из Маппинг.ФайлыДляЗамены Цикл
		ПутьШаблонФайла = ОбъединитьПути(ПутьШаблоновЦели, ОтносительныйПуть);
		ПутьПриемникФайла = ОбъединитьПути(ПутьКопииИсходников, ОтносительныйПуть);
		ФайлШаблона = Новый Файл(ПутьШаблонФайла);
		Если ФайлШаблона.Существует() Тогда
			КопироватьФайл(ПутьШаблонФайла, ПутьПриемникФайла);
			Лог(СтрШаблон("  Заменён: %1", ОтносительныйПуть));
		Иначе
			ЛогОшибка(СтрШаблон("Файл шаблона не найден: %1", ПутьШаблонФайла));
		КонецЕсли;
	КонецЦикла;
	
	// Шаг 4: Замена v8:Type в DefinedTypes
	Лог(СтрШаблон("Замена DefinedTypes (%1 файлов)...",
		Маппинг.ОпределяемыеТипы.Количество()));
	Для Каждого КлючЗначение Из Маппинг.ОпределяемыеТипы Цикл
		ЗаменитьТипВDefinedType(ПутьКопииИсходников, КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;
	
	// Шаг 5: Удаление ConfigDumpInfo.xml (платформа пересоздаст при загрузке)
	УдалитьФайлИлиКаталог(ОбъединитьПути(ПутьКопииИсходников, "ConfigDumpInfo.xml"));
	
	Лог(СтрШаблон("Адаптация исходников для %1 завершена", ИмяЦели));
	
КонецПроцедуры

// Выполняет полный цикл: копирование BSP → адаптация → загрузка расширения в ИБ (compileext) → выгрузка CFE (unloadext).
//
// Параметры:
//  Маппинг            - Структура - маппинг адаптации
//  ПутьИсходниковBSP  - Строка - путь к BSP-исходникам (не модифицируются)
//  ПутьШаблонов       - Строка - путь к каталогу шаблонов
//  ПутьВыходногоCFE   - Строка - путь к выходному CFE-файлу
//  ПутьБазыИБ         - Строка - файловая ИБ целевой конфигурации (СППР / УЗ)
Процедура АдаптироватьИСобратьРасширение(Знач Маппинг, Знач ПутьИсходниковBSP, Знач ПутьШаблонов, Знач ПутьВыходногоCFE, Знач ПутьБазыИБ)
	
	ИмяЦели = Маппинг.ИмяЦели;
	
	ЛогБезДаты("========================================");
	ЛогБезДаты(СтрШаблон("=== Адаптация и сборка для %1 ===", ИмяЦели));
	ЛогБезДаты("========================================");
	
	// Создаём копию BSP-исходников для адаптации
	ПутьКопии = ОбъединитьПути(ПутьКорняВременныхИсходниковCFE,
		ИмяРасширенияOneKanban + "_" + ИмяЦели);
	
	Лог(СтрШаблон("Копирование BSP -> %1...", ИмяЦели));
	КопироватьКаталогРекурсивно(ПутьИсходниковBSP, ПутьКопии);
	
	Попытка
		// Адаптация
		АдаптироватьИсходники(Маппинг, ПутьКопии, ПутьШаблонов);
		
		// Сборка CFE через ИБ: compileext → unloadext
		Лог(СтрШаблон("Сборка CFE для %1 через ИБ (compileext → unloadext)...", ИмяЦели));
		Лог(СтрШаблон("  ИБ: %1", ПутьБазыИБ));
		СобратьCFEЧерезИБ(ПутьКопии, ПутьВыходногоCFE, ПутьБазыИБ);
		Лог(СтрШаблон("CFE %1 собран: %2", ИмяЦели, ПутьВыходногоCFE));
	Исключение
		ЛогОшибка(СтрШаблон("Сборка %1 завершилась с ошибкой: %2",
			ИмяЦели, ОписаниеОшибки()));
	КонецПопытки;
	
	// Очистка временной папки адаптации
	УдалитьФайлИлиКаталог(ПутьКопии);
	Лог(СтрШаблон("Удалена временная папка %1", ИмяЦели));
	
КонецПроцедуры

#КонецОбласти

#Область Команды

Процедура Пауза(Знач КоличествоСекунд)
	Приостановить(КоличествоСекунд * 1000);
КонецПроцедуры

// Выполняет внешнюю команду с подстановкой параметров.
// При ошибке бросает исключение.
//
// Параметры:
//  СтрокаВыполнения - Строка - строка команды с плейсхолдерами
//  КодировкаВывода  - Строка - кодировка вывода (необязательно)
Процедура ИсполнитьКоманду(Знач СтрокаВыполнения, Знач КодировкаВывода = "")
	
	Команда = Новый Команда;
	
	Команда.ПоказыватьВыводНемедленно(Истина);
	Если Не ПустаяСтрока(КодировкаВывода) Тогда
		Команда.УстановитьКодировкуВывода(КодировкаВывода);
	КонецЕсли;
	
	Команда.УстановитьПравильныйКодВозврата(0);
	
	СтрокаВыполнения = ЗаменитьПараметрыСтрокиВыполнения(СтрокаВыполнения);
	
	Команда.УстановитьСтрокуЗапуска(СтрокаВыполнения);
	Команда.Исполнить();
	
КонецПроцедуры

Функция ЗаменитьПараметрыСтрокиВыполнения(Знач СтрокаВыполнения)
	
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "EXTNAME_ONEKANBAN", ИмяРасширенияOneKanban);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "CFEPATH_ONEKANBAN", ПутьКИсходникамCFE_OneKanban);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "DB_PATH_CFE_COMPILE", ПутьБазыДляСборкиCFE);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "DB_USER_CFE_COMPILE", ПользовательБазыДляСборкиCFE);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "V8VERSION_CFE", ВерсияПлатформыДляСборкиCFE);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "CFE_OUT_ONEKANBAN", ПутьВыходногоФайлаCFE_OneKanban);
	
	Возврат СтрокаВыполнения;
	
КонецФункции

Функция КомандаВыгрузкаРасширенияВИсходники()
	Возврат "vrunner decompileext ""EXTNAME_ONEKANBAN"" ""CFEPATH_ONEKANBAN"" --ibconnection /F""DB_PATH_CFE_COMPILE"" --db-user ""DB_USER_CFE_COMPILE"" --v8version ""V8VERSION_CFE"""; // BSLLS:LineLength-off
КонецФункции

Функция КомандаСборкаCFE_BSP()
	Возврат "vrunner compileexttocfe --src ""CFEPATH_ONEKANBAN"" --out ""CFE_OUT_ONEKANBAN"" --v8version ""V8VERSION_CFE"""; // BSLLS:LineLength-off
КонецФункции

// Собирает CFE из адаптированных исходников через ИБ: загрузка исходников в конфигурацию, затем выгрузка файла расширения.
// Используется для целевых конфигураций (СППР, УЗ), чтобы метаданные проходили через платформенную загрузку в нужную ИБ.
//
// Параметры:
//  ПутьИсходников  - Строка - каталог с исходниками расширения
//  ПутьВыходнойCFE - Строка - результирующий файл *.cfe
//  ПутьБазыИБ      - Строка - путь к файловой ИБ (/F)
Процедура СобратьCFEЧерезИБ(Знач ПутьИсходников, Знач ПутьВыходнойCFE, Знач ПутьБазыИБ)
	
	СтрокаCompileExt = СтрШаблон(
		"vrunner compileext ""%1"" ""%2"" --updatedb --ibconnection /F""%3"" --db-user ""%4"" --v8version ""%5""",
		ПутьИсходников,
		ИмяРасширенияOneKanban,
		ПутьБазыИБ,
		ПользовательБазыДляСборкиCFE,
		ВерсияПлатформыДляСборкиCFE);
	
	Лог(СтрШаблон("Выполнение: %1", СтрокаCompileExt));
	
	Команда = Новый Команда;
	Команда.ПоказыватьВыводНемедленно(Истина);
	Команда.УстановитьПравильныйКодВозврата(0);
	Команда.УстановитьСтрокуЗапуска(СтрокаCompileExt);
	Команда.Исполнить();
	
	СтрокаUnloadExt = СтрШаблон(
		"vrunner unloadext ""%1"" ""%2"" --ibconnection /F""%3"" --db-user ""%4"" --v8version ""%5""",
		ПутьВыходнойCFE,
		ИмяРасширенияOneKanban,
		ПутьБазыИБ,
		ПользовательБазыДляСборкиCFE,
		ВерсияПлатформыДляСборкиCFE);
	
	Лог(СтрШаблон("Выполнение: %1", СтрокаUnloadExt));
	
	КомандаВыгрузки = Новый Команда;
	КомандаВыгрузки.ПоказыватьВыводНемедленно(Истина);
	КомандаВыгрузки.УстановитьПравильныйКодВозврата(0);
	КомандаВыгрузки.УстановитьСтрокуЗапуска(СтрокаUnloadExt);
	КомандаВыгрузки.Исполнить();
	
КонецПроцедуры

#КонецОбласти

#Область ВременныеКаталоги

Процедура ПодготовитьВременныйКаталогИсходников()
	
	ПутьКорняВременныхИсходниковCFE = ОбъединитьПути(КаталогВременныхФайлов(),
		"Kanban_for_1C_sources_" + Строка(Новый УникальныйИдентификатор));
	СоздатьКаталог(ПутьКорняВременныхИсходниковCFE);
	
	ПутьКИсходникамCFE_OneKanban = ОбъединитьПути(ПутьКорняВременныхИсходниковCFE, ИмяРасширенияOneKanban);
	СоздатьКаталог(ПутьКИсходникамCFE_OneKanban);
	
	Лог(СтрШаблон("Временный каталог исходников: %1", ПутьКорняВременныхИсходниковCFE));
	
КонецПроцедуры

Процедура УдалитьВременныйКаталогИсходников()
	
	Если ПустаяСтрока(ПутьКорняВременныхИсходниковCFE) Тогда
		Возврат;
	КонецЕсли;
	
	ФайлКорня = Новый Файл(ПутьКорняВременныхИсходниковCFE);
	Если НЕ ФайлКорня.Существует() Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьФайлы(ПутьКорняВременныхИсходниковCFE);
	Лог(СтрШаблон("Удалён временный каталог: %1", ПутьКорняВременныхИсходниковCFE));
	ПутьКорняВременныхИсходниковCFE = "";
	
КонецПроцедуры

#КонецОбласти

#Область Инициализация

Процедура ИнициализацияПеременных()
	
	ПутьКаталогаПроекта = "D:/Repo/Kanban_for_1C";
	ПутьКаталогаРелизов = ОбъединитьПути(ПутьКаталогаПроекта, "Releases");
	ПутьШаблоновАдаптации = ОбъединитьПути(ПутьКаталогаПроекта, "templates");
	
	ФайлРелизов = Новый Файл(ПутьКаталогаРелизов);
	Если НЕ ФайлРелизов.Существует() Тогда
		СоздатьКаталог(ПутьКаталогаРелизов);
	КонецЕсли;
	
	ИмяРасширенияOneKanban = "OneKanban";
	ПутьКорняВременныхИсходниковCFE = "";
	ПутьКИсходникамCFE_OneKanban = "";
	ПутьБазыДляСборкиCFE = "D:/1С/_1C_BASE/БСП демо 3.1.11";
	// ИБ для сборки адаптированных CFE (compileext → unloadext)
	ПутьБазыДляСборкиCFE_SPPR = "D:/1С/_1C_BASE/СППР Демка 2.0.4.19";
	ПутьБазыДляСборкиCFE_UZ = "D:/1С/_1C_BASE/Управление задачами";
	ПользовательБазыДляСборкиCFE = "Администратор";
	ВерсияПлатформыДляСборкиCFE = "8.3.27";
	ПутьВыходногоФайлаCFE_OneKanban = ОбъединитьПути(ПутьКаталогаРелизов, "OneKanban_BSP_auto.cfe");
	
	ЗаписьЛога = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область ОсновнойСценарий

Процедура ВыполнитьОбновление()
	
	ИнициализироватьЛог();
	
	РезультатBSP = Истина;
	РезультатSPPR = Истина;
	РезультатUZ = Истина;
	
	ПодготовитьВременныйКаталогИсходников();
	Попытка
		
		ЛогБезДаты("========================================");
		ЛогБезДаты("=== Сборка CFE для БСП ===");
		ЛогБезДаты("========================================");

		// Выгрузка исходников из базы БСП
		ЛогБезДаты("=== Выгрузка исходников расширения из БСП ===");
		ИсполнитьКоманду(КомандаВыгрузкаРасширенияВИсходники());
		Лог("Выгрузка завершена успешно");
		
		// Сборка CFE для БСП (из оригинальных исходников)
		ИсполнитьКоманду(КомандаСборкаCFE_BSP());
		Лог(СтрШаблон("CFE БСП собран: %1", ПутьВыходногоФайлаCFE_OneKanban));
		
	Исключение
		ЛогОшибка(СтрШаблон("Критическая ошибка при сборке БСП: %1", ОписаниеОшибки()));
		РезультатBSP = Ложь;
		УдалитьВременныйКаталогИсходников();
		ЗакрытьЛог();
		ВызватьИсключение;
	КонецПопытки;
	
	// Адаптация и сборка для СПРР
	Попытка
		ПутьCFE_SPPR = ОбъединитьПути(ПутьКаталогаРелизов, "OneKanban_SPPR_auto.cfe");
		АдаптироватьИСобратьРасширение(
			МаппингSPPR(),
			ПутьКИсходникамCFE_OneKanban,
			ПутьШаблоновАдаптации,
			ПутьCFE_SPPR,
			ПутьБазыДляСборкиCFE_SPPR);
	Исключение
		ЛогОшибка(СтрШаблон("Сборка SPPR завершилась с ошибкой: %1", ОписаниеОшибки()));
		РезультатSPPR = Ложь;
	КонецПопытки;
	
	// Адаптация и сборка для УЗ
	Попытка
		ПутьCFE_UZ = ОбъединитьПути(ПутьКаталогаРелизов, "OneKanban_UZ_auto.cfe");
		АдаптироватьИСобратьРасширение(
			МаппингUZ(),
			ПутьКИсходникамCFE_OneKanban,
			ПутьШаблоновАдаптации,
			ПутьCFE_UZ,
			ПутьБазыДляСборкиCFE_UZ);
	Исключение
		ЛогОшибка(СтрШаблон("Сборка UZ завершилась с ошибкой: %1", ОписаниеОшибки()));
		РезультатUZ = Ложь;
	КонецПопытки;
	
	УдалитьВременныйКаталогИсходников();
	
	// Итоговая сводка
	ЛогБезДаты("========================================");
	ЛогБезДаты("=== ИТОГО ===");
	ЛогБезДаты(СтрШаблон("  BSP:  %1", ?(РезультатBSP, "OK", "ОШИБКА")));
	ЛогБезДаты(СтрШаблон("  SPPR: %1", ?(РезультатSPPR, "OK", "ОШИБКА")));
	ЛогБезДаты(СтрШаблон("  UZ:   %1", ?(РезультатUZ, "OK", "ОШИБКА")));
	ЛогБезДаты("========================================");
	
	ЗакрытьЛог();
	
КонецПроцедуры

#КонецОбласти

// Точка входа
Попытка
	ИнициализацияПеременных();
	ВыполнитьОбновление();
Исключение
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	Попытка
		ЗакрытьЛог();
	Исключение
	КонецПопытки;
	ЗавершитьРаботу(1);
КонецПопытки;
